Luba_msg.proto

syntax = "proto3";

import "mctrl_driver.proto";
import "dev_net.proto";
import "Luba_mul.proto";
import "mctrl_pept.proto";
import "mctrl_sys.proto";
import "mctrl_ota.proto";
import "basestation.proto";
import "mctrl_nav.proto";

enum MsgCmdType {
  MSG_CMD_TYPE_START = 0;
  MSG_CMD_TYPE_NAV = 240;
  MSG_CMD_TYPE_LOCALIZATION = 241;
  MSG_CMD_TYPE_PLANNING = 242;
  MSG_CMD_TYPE_EMBED_DRIVER = 243;
  MSG_CMD_TYPE_EMBED_SYS = 244;
  MSG_CMD_TYPE_EMBED_MIDWARE = 245;
  MSG_CMD_TYPE_EMBED_OTA = 246;
  MSG_CMD_TYPE_APPLICATION = 247;
  MSG_CMD_TYPE_ESP = 248;
  MSG_CMD_TYPE_MUL = 249;
  MSG_CMD_TYPE_PEPT = 250;
  MSG_CMD_TYPE_BASESTATION = 251;
}

enum MsgAttr {
  MSG_ATTR_NONE = 0;
  MSG_ATTR_REQ = 1;
  MSG_ATTR_RESP = 2;
  MSG_ATTR_REPORT = 3;
}

enum MsgDevice {
  DEV_COMM_ESP = 0;
  DEV_MAINCTL = 1;
  DEV_LEFTMOTOR = 2;
  DEV_RIGHTMOTOR = 3;
  DEV_BASESTATION = 4;
  DEV_RTKCLI = 5;
  DEV_USBHOST = 6;
  DEV_MOBILEAPP = 7;
  DEV_IOTSERVER = 8;
  DEV_BMS = 9;
  DEV_NAVIGATION = 17;
  DEV_LOCALIZATION = 18;
  DEV_PERCEPTION = 19;
  SOC_MODULE_MULTIMEDIA = 21;
  DEV_IOTCTRL = 29;
}

message MsgNull {
}

message LubaMsg {
  oneof LubaSubMsg {
    com.agilexrobotics.proto.DevNet net = 8;
    com.agilexrobotics.proto.MctlSys sys = 10;
    com.agilexrobotics.proto.MctlNav nav = 11;
    com.agilexrobotics.proto.MctlDriver driver = 12;
    com.agilexrobotics.proto.MctlOta ota = 13;
    com.agilexrobotics.proto.SocMul mul = 14;
    com.agilexrobotics.proto.MsgNull null = 16;
    com.agilexrobotics.proto.MctlPept pept = 17;
    com.agilexrobotics.proto.BaseStation base = 18;
  }
  com.agilexrobotics.proto.MsgCmdType msgtype = 1;
  com.agilexrobotics.proto.MsgDevice sender = 2;
  com.agilexrobotics.proto.MsgDevice rcver = 3;
  com.agilexrobotics.proto.MsgAttr msgattr = 4;
  int32 seqs = 5;
  int32 version = 6;
  int32 subtype = 7;
  uint64 timestamp = 15;
}

